* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    width: 100%;
}

i {
	display: flex;
	align-self: center;
}

a {
	text-decoration: none;
    color: black;
    padding: 5px;
}

p {
    font-size: 12px;
}

html {
    scroll-behavior: smooth;
}
/* ///////////////////////////////////Index HTML/////////////////////////////////// */

.bio {
    padding: 10px;
}
.home-picture {
    width: 100%;
}
.company-name-header {
    display: flex;
    justify-content: center;
}
#company-name-header {
    display: flex;
    justify-content: center;
    padding: 20px;
	font-weight: bold;
	font-size: 40px;
}
.divider {
    padding-top: 20px;
    padding-bottom: 20px;
}


.grid-pictures {
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-pictures > img {
    object-fit: cover;
	max-height: 100%;
    width: 100%;
}

.a-tags {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.button1:hover {
    background-color:#efede4;
}
.button2:hover {
    background-color:#efede4;
}

.donation-section {
    display: flex;
    justify-content: center;
    padding: 10px;
}
.picture1 {
    width: 100%;
    height: 700px;
}
.picture2 {
    width: 100%;
    height: 700px;
}
.picture3 {
    width: 100%;
    height: 700px;
}

/* ///////////////////////////////////Header Part/////////////////////////////////// */

header {
    position: sticky;
	top: 0;
}
.header-class {
	align-items: center;
	display: flex;
	justify-content: space-between;
	width: 100%;
    background-color: #efede4;
}

.material-icons {
	padding-left: 10px;
}

.nav-menu {
	display: flex;
	flex-direction: row;
	list-style: none;
	padding: 20px;
	justify-content: space-around;
	width: 600px;
}


.register {
	display: flex;
	justify-content: flex-end;
	list-style: none;
	padding: 20px;
}


.logo-icon {
	width: 100px;
	height: 100px;
	padding: 20px;
	border: none;
}

/* ///////////////////////////////////Pricing Part/////////////////////////////////// */
.engagement {

    padding-top: 10px;
    padding-left: 10px;
    list-style: none;
}
.list-of-price {
    display: flex;
    font-size: 12px;
    justify-content: space-around;
}
.headshots {
    padding-top: 10px;
    padding-left: 10px;
    list-style: none;
}
.engagement-list {
    padding-top: 10px;
    padding-left: 10px;
    list-style: none;
}
.location-portraits {
    padding-top: 10px;
    padding-left: 10px;
    list-style: none;
}
.pricing-description {
    padding-top: 45px;
}

.main-section {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.price-details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 30%;
}

.price-picture {
    padding: 10px;
}


.price-form {
    padding: 10px;
}

.price-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-bottom: 20px;   
}
.price {
    padding-bottom: 20px;
}
.price-box {
    padding-top: 20px;
}
/* ///////////////////////////////////Footer Part/////////////////////////////////// */

.price-description {
    padding: 10px;
    
}

.pricing-info {
    padding-left: 20px;
    width: 60%;
}

.footer-container {
    width: 100%;
    bottom: 0;
    background-color: #efede4;
}

.map {
    display: flex;
    justify-content: flex-end;
    width: 250px;
    height: 100px;
    padding: 10px;
}

.info-footer-section {
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.social-media {
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    /* align-self: flex-end; */
}
.book-button {
    background-color: #efede4;
    padding: 2px;
    width: 100%;

}
.book-now {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;
    scroll-padding-right: 10px ;
}


.buy {
    width: 100%;
    background-color: #efede4;
    padding: 2px;

}
.buy:hover {
    background-color: #8C8D86;

}


