* {
	margin: 0;
	padding: 0;
    font-family: "Roboto", sans-serif;
}
i {
	display: flex;
	align-self: center;
}

a {
	text-decoration: none;
    color: black;
    padding: 5px;
}

header {
    position: sticky;
	top: 0;
}

p {
    font-size: 12px;
}

html {
    scroll-behavior: smooth;
}
.divider {
    padding-top: 20px;
    padding-bottom: 20px;
}
.header-class {
	align-items: center;
	display: flex;
	justify-content: space-between;
	width: 100%;
	background-color: #efede4;
}

.material-icons {
	padding-left: 10px;
}

.nav-menu {
	display: flex;
	flex-direction: row;
	list-style: none;
	padding: 20px;
	justify-content: space-around;
	width: 600px;
}


.register {
	display: flex;
	justify-content: flex-end;
	list-style: none;
	padding: 20px;
}


.logo-icon {
	width: 100px;
	height: 100px;
	padding: 20px;
	border: none;
}

.company-name-header {
	display: flex;
	justify-content: center;
    padding: 20px;
	font-weight: bold;
	font-size: 40px;
}

/* Main Section */

.main-grid {
	display: grid;
	grid-template-columns: 30% 40% 30%;
	width: 100%;

}

/* GRID 1 */
.grid1 {
	display: grid;
	grid-template-rows: 30% 40% 30%;
	width: 100%;
}
.container-grid1a {
	display: grid;
	grid-template-columns: 65% 35%;
}

.sub-grid1a > img {
	object-fit: cover;
	width: 170%;
	height: 100%;
}


.container-grid1b > img {
	object-fit: cover;
	width: 100%;
	max-height: 100%;
}

.container-grid1c > img {
	object-fit: cover;
	width: 120%;
	height: 100%;
}

/* Grid 2 */
.grid2 {
	display: grid;
	grid-template-rows: 35% 30% 35%;
	width: 100%;
}
.container-grid2 > img {
	object-fit: cover;
	width: 100%;
	max-height: 100%;
}
.container-grid2a {
	display: grid;
	grid-template-columns: 50% 50%;
	max-height: 100%;
}
.sub-grid2a > img {
	object-fit: cover;
	height: 100%;
	width: 100%;
}
.sub-grid2b > img {
	object-fit: cover;
	max-height: 100%;
	width: 100%;
}
.container-grid2b > img {
	object-fit: cover;
	height: 100%;
	width: 105%;
}
/* Grid 3 */
.grid3 {
	display: grid;
	grid-template-rows: 40% 60%;
}
.container-grid3 {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 55% 45%;
}
.container-grid3 > img {
	object-fit: cover;
	width: 100%;
}
.container-grid3b > img {
	object-fit: cover;
    width: 100%;
    height: 100%;
}
/* End of Grid 3 */


/* Footer left side */
.social-media {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}



/* footer right side */

.footer-container {
    width: 100%;
    bottom: 0;
    background-color: #efede4;
}

.map {
    display: flex;
    justify-content: flex-end;
    width: 250px;
    height: 100px;
    padding: 10px;
}

.info-footer-section {
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.social-media {
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    /* align-self: flex-end; */
}

.buy {
    width: 100%;
    background-color: #efede4;
    padding: 2px;

}
.buy:hover {
    background-color: #8C8D86;

}

.pricing-info {
	padding-left: 20px;
	padding-top: 20px;
    width: 60%;
}

.price-description {
	padding: 10px;

    border-style: solid;
    border-color: black;
    border-width: 1px;
}
.book-button {
    background-color: #efede4;
    padding: 2px;
    width: 100%;

}
.book-now {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;
    scroll-padding-right: 10px ;
}

